<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.medic.pharmacy2">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TIP:"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:id="@+id/text_tip"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    android:text="Medicines to be taken"/>


    <ListView
        android:background="@drawable/red"
        android:id="@+id/lvproblem2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
